spring.application.name=employee-be

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/tayduongdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
# Optional password if your Redis requires authentication
# spring.redis.password=your_password

# Cache TTL (Time To Live)
spring.cache.redis.time-to-live=3600000

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false