spring.application.name=employee-be

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/tayduongdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

