spring.application.name=employee-be

spring.datasource.url=jdbc:postgresql://localhost:5431/tayduongdb
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
